<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="container home-page">
            <div class="add-post">
                <a href="new-post.html">
                    <div class="nav-button new-post-button">+</div>
                </a>
            </div>
            <header>
                <div class="header-container">
                    <div class="profile-image"></div>
                    <div class="title">Your Fullname</div>
                    <div class="subtext">Welcome to my blog!</div>
                </div>
            </header>
            <div class="main">
                <div class="main-container blog-posts">
                    <!-- All of the posts will be added here -->
                    <div class="post">

                        <div class="post-image">
                            <img src="assets/agriculture.jpeg" alt="">
                        </div>
                        <div class = "post-content">
                            <div class="post-date">12 - Mar</div>
                            <div class="post-title">Post Title1</div>
                            <div class="post-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae eaque expedita, repudiandae culpa recusandae aliquam necessitatibus aperiam quae nobis doloribus. Impedit, ab dolor! Sint quasi vel ipsam quis animi nulla!
                                Perspiciatis cum recusandae dolorum quae similique debitis at iste ab, nemo eos quo. Nobis, dolore hic id maiores, perferendis consectetur excepturi, nostrum quasi dolorem facilis facere natus voluptates! Molestiae, adipisci.
                                Perspiciatis, quas esse illum temporibus, distinctio assumenda tenetur optio quisquam blanditiis cum consequuntur aperiam perferendis explicabo nostrum pariatur ex placeat commodi dolores. Porro non explicabo quasi adipisci nisi magni perspiciatis.
                                Consequuntur, ea aspernatur! Ad iste, fugiat nisi quasi voluptatem reprehenderit veritatis praesentium corporis eligendi. Saepe quas voluptatum aperiam facilis sunt ab perspiciatis explicabo! Ea debitis quod modi possimus molestiae nesciunt.
                                Numquam quaerat rerum necessitatibus voluptatibus officiis, asperiores nostrum mollitia sed beatae, repellat neque culpa quasi quas, dolor fuga dicta! Nemo, corrupti. Excepturi, maxime adipisci. Dolorum eaque quisquam minima officia deserunt.
                                Hic aliquam iste vitae nulla inventore expedita, id totam incidunt eos modi molestias quis quas quaerat in praesentium explicabo esse veritatis asperiores facere! In magni, ipsa quas sequi veritatis vitae.
                                Blanditiis, aliquid esse? Eos voluptatum officia nihil, rem, velit quos consequatur blanditiis ut autem aperiam, mollitia distinctio itaque culpa saepe doloremque provident. Quaerat odit ipsa sequi optio vel quam suscipit!
                                Cumque molestiae minus rerum error quod necessitatibus vel suscipit voluptate praesentium voluptates nihil consequuntur dolorem nam autem fugit omnis ab beatae, eos tempore sit velit expedita earum ea. Commodi, necessitatibus.
                            </div>
                        </div>
                    </div>
                    <div class="post">

                        <div class="post-image">
                            <img src="assets/ict.jpeg" alt="">
                        </div>
                        <div class = "post-content">
                            <div class="post-date">5 - Jun</div>
                            <div class="post-title">Post Title2</div>
                            <div class="post-text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae eaque expedita, repudiandae culpa recusandae aliquam necessitatibus aperiam quae nobis doloribus. Impedit, ab dolor! Sint quasi vel ipsam quis animi nulla!
                                Perspiciatis cum recusandae dolorum quae similique debitis at iste ab, nemo eos quo. Nobis, dolore hic id maiores, perferendis consectetur excepturi, nostrum quasi dolorem facilis facere natus voluptates! Molestiae, adipisci.
                                Perspiciatis, quas esse illum temporibus, distinctio assumenda tenetur optio quisquam blanditiis cum consequuntur aperiam perferendis explicabo nostrum pariatur ex placeat commodi dolores. Porro non explicabo quasi adipisci nisi magni perspiciatis.
                                Consequuntur, ea aspernatur! Ad iste, fugiat nisi quasi voluptatem reprehenderit veritatis praesentium corporis eligendi. Saepe quas voluptatum aperiam facilis sunt ab perspiciatis explicabo! Ea debitis quod modi possimus molestiae nesciunt.
                                Numquam quaerat rerum necessitatibus voluptatibus officiis, asperiores nostrum mollitia sed beatae, repellat neque culpa quasi quas, dolor fuga dicta! Nemo, corrupti. Excepturi, maxime adipisci. Dolorum eaque quisquam minima officia deserunt.
                                Hic aliquam iste vitae nulla inventore expedita, id totam incidunt eos modi molestias quis quas quaerat in praesentium explicabo esse veritatis asperiores facere! In magni, ipsa quas sequi veritatis vitae.
                                Blanditiis, aliquid esse? Eos voluptatum officia nihil, rem, velit quos consequatur blanditiis ut autem aperiam, mollitia distinctio itaque culpa saepe doloremque provident. Quaerat odit ipsa sequi optio vel quam suscipit!
                                Cumque molestiae minus rerum error quod necessitatibus vel suscipit voluptate praesentium voluptates nihil consequuntur dolorem nam autem fugit omnis ab beatae, eos tempore sit velit expedita earum ea. Commodi, necessitatibus.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p>Made with 🥇 Your RegNo</p>
            </footer>
        </div>
        <script src="js/index.js" async defer></script>
    </body>
</html>